[default]
provider = google
# # default fields
# options.model = gemini-2.0-flash
# options.endpoint_url = https://generativelanguage.googleapis.com/v1beta/models
# options.request_timeout = 20
# # optional fields
# options.token_load_fn =
# options.temperature = 1.0
# options.max_output_tokens = 800
# options.top_p = 0.8
# options.top_k = 10
