" Vim color file - blackdust
" Generated by http://bytefluent.com/vivify 2022-03-19
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "blackdust"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#cccccc guibg=#3f3f3f guisp=#3f3f3f gui=NONE ctermfg=252 ctermbg=237 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
"hi semicolon -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi pythonspaceerror -- no settings --
"hi yamlbasekey -- no settings --
"hi vimhigroup -- no settings --
"hi cssattributeselector -- no settings --
"hi texmath -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#000000 guibg=#c15c66 guisp=#c15c66 gui=NONE ctermfg=NONE ctermbg=131 cterm=NONE
hi WildMenu guifg=#000000 guibg=#dca3a3 guisp=#dca3a3 gui=NONE ctermfg=NONE ctermbg=181 cterm=NONE
hi SpecialComment guifg=#dca3a3 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi Typedef guifg=#ffffff guibg=NONE guisp=NONE gui=bold,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi Title guifg=#ffffff guibg=#333333 guisp=#333333 gui=bold ctermfg=15 ctermbg=236 cterm=bold
hi Folded guifg=#dca3a3 guibg=#333333 guisp=#333333 gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi PreCondit guifg=#dfaf8f guibg=NONE guisp=NONE gui=bold ctermfg=180 ctermbg=NONE cterm=bold
hi Include guifg=#ffcfaf guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#333333 guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=236 ctermbg=252 cterm=NONE
hi NonText guifg=#1f1f1f guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi DiffText guifg=#ffffff guibg=#1f1f1f guisp=#1f1f1f gui=bold ctermfg=15 ctermbg=234 cterm=bold
hi ErrorMsg guifg=#000000 guibg=#00c0cf guisp=#00c0cf gui=NONE ctermfg=NONE ctermbg=44 cterm=NONE
hi Debug guifg=#dca3a3 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#464646 guisp=#464646 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi Identifier guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#dca3a3 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi Conditional guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi StorageClass guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Todo guifg=#ffffff guibg=#000000 guisp=#000000 gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Special guifg=#7f7f7f guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi LineNr guifg=#7f7f7f guibg=#464646 guisp=#464646 gui=NONE ctermfg=8 ctermbg=238 cterm=NONE
hi StatusLine guifg=#333333 guibg=#f18c96 guisp=#f18c96 gui=NONE ctermfg=236 ctermbg=210 cterm=NONE
hi Label guifg=#8fffff guibg=NONE guisp=NONE gui=underline ctermfg=123 ctermbg=NONE cterm=underline
hi PMenuSel guifg=#333333 guibg=#f18c96 guisp=#f18c96 gui=NONE ctermfg=236 ctermbg=210 cterm=NONE
hi Search guifg=#000000 guibg=#c15c66 guisp=#c15c66 gui=NONE ctermfg=NONE ctermbg=131 cterm=NONE
hi Delimiter guifg=#8f8f8f guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Statement guifg=#8fffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi Comment guifg=#7f7f7f guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Character guifg=#dca3a3 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi Float guifg=#9c93b3 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Number guifg=#aca0a3 guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi Boolean guifg=#dca3a3 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi Operator guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Question guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ffffff guibg=#333333 guisp=#333333 gui=bold ctermfg=15 ctermbg=236 cterm=bold
hi VisualNOS guifg=#333333 guibg=#f18c96 guisp=#f18c96 gui=bold,underline ctermfg=236 ctermbg=210 cterm=bold,underline
hi DiffDelete guifg=#333333 guibg=#464646 guisp=#464646 gui=NONE ctermfg=236 ctermbg=238 cterm=NONE
hi ModeMsg guifg=#dca3a3 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi Define guifg=#ffcfaf guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi Function guifg=#ffff8f guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#dca3a3 guibg=#464646 guisp=#464646 gui=NONE ctermfg=181 ctermbg=238 cterm=NONE
hi PreProc guifg=#ffcfaf guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi Visual guifg=#333333 guibg=#f18c96 guisp=#f18c96 gui=NONE ctermfg=236 ctermbg=210 cterm=NONE
hi MoreMsg guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi VertSplit guifg=#333333 guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=236 ctermbg=252 cterm=NONE
hi Exception guifg=#8fffff guibg=NONE guisp=NONE gui=underline ctermfg=123 ctermbg=NONE cterm=underline
hi Keyword guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Type guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#333333 guisp=#333333 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Cursor guifg=#000000 guibg=#aeaeae guisp=#aeaeae gui=NONE ctermfg=NONE ctermbg=145 cterm=NONE
hi Error guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi PMenu guifg=#333333 guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=236 ctermbg=252 cterm=NONE
hi SpecialKey guifg=#7e7e7e guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Constant guifg=#dca3a3 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi Tag guifg=#dca3a3 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi String guifg=#cc9393 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#7f7f7f guisp=#7f7f7f gui=NONE ctermfg=NONE ctermbg=8 cterm=NONE
hi Repeat guifg=#8fffff guibg=NONE guisp=NONE gui=underline ctermfg=123 ctermbg=NONE cterm=underline
hi Directory guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Structure guifg=#ffffff guibg=NONE guisp=NONE gui=bold,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi Macro guifg=#ffcfaf guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi DiffAdd guifg=NONE guibg=#613c46 guisp=#613c46 gui=NONE ctermfg=NONE ctermbg=95 cterm=NONE
hi cursorim guifg=#ff7fff guibg=#3406ff guisp=#3406ff gui=NONE ctermfg=213 ctermbg=21 cterm=NONE
hi lcursor guifg=#ff7fff guibg=#06ff2b guisp=#06ff2b gui=NONE ctermfg=213 ctermbg=10 cterm=NONE
hi mbenormal guifg=#ffcb53 guibg=#13133f guisp=#13133f gui=NONE ctermfg=221 ctermbg=17 cterm=NONE
hi keyword guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#ffff7c guibg=#1f0b8f guisp=#1f0b8f gui=NONE ctermfg=228 ctermbg=18 cterm=NONE
hi plsqlconditional guifg=#1919ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi plsqlstorage guifg=#ffdb3a guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi plsqlrepeat guifg=#1919ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi plsqlfunction guifg=#ff4c2c guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi attribute guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi condtional guifg=#8fffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi sourceline guifg=#0749ff guibg=#221838 guisp=#221838 gui=NONE ctermfg=27 ctermbg=237 cterm=NONE
hi javaexceptions guifg=#ff751f guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#f2edff guibg=#131320 guisp=#131320 gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#151530 guisp=#151530 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi mytaglisttagscope guifg=#ebedff guibg=#281428 guisp=#281428 gui=NONE ctermfg=189 ctermbg=235 cterm=NONE
hi level14c guifg=#ffb52c guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#151530 guisp=#151530 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level8c guifg=#ffba3b guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#ebedff guibg=#281428 guisp=#281428 gui=NONE ctermfg=189 ctermbg=235 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#151530 guisp=#151530 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#151530 guisp=#151530 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi spellerrors guifg=#ffb494 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#151530 guisp=#151530 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level11c guifg=#ffba3b guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#cec1ff guibg=#151530 guisp=#151530 gui=NONE ctermfg=147 ctermbg=236 cterm=NONE
hi level7c guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi level16c guifg=#ffb71c guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#ffff95 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#ffb0ff guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi level6c guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#ff7fff guibg=#402440 guisp=#402440 gui=NONE ctermfg=213 ctermbg=238 cterm=NONE
hi level1c guifg=#fffded guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi level15c guifg=#ffb325 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#cec1ff guibg=#151530 guisp=#151530 gui=NONE ctermfg=147 ctermbg=236 cterm=NONE
hi bufexplorermodbuf guifg=#cec1ff guibg=#151530 guisp=#151530 gui=NONE ctermfg=147 ctermbg=236 cterm=NONE
hi level9c guifg=#ffb936 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#151530 guisp=#151530 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi javadebug guifg=#2cff99 guibg=NONE guisp=NONE gui=NONE ctermfg=48 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#3bff96 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi level5c guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#151530 guisp=#151530 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#151530 guisp=#151530 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level10c guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#ff7fff guibg=#151530 guisp=#151530 gui=NONE ctermfg=213 ctermbg=236 cterm=NONE
hi level4c guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#cec1ff guibg=#151530 guisp=#151530 gui=NONE ctermfg=147 ctermbg=236 cterm=NONE
hi bufexplorerunlbuf guifg=#cec1ff guibg=#151530 guisp=#151530 gui=NONE ctermfg=147 ctermbg=236 cterm=NONE
hi mytaglisttagname guifg=#0749ff guibg=#281428 guisp=#281428 gui=NONE ctermfg=27 ctermbg=235 cterm=NONE
hi level12c guifg=#ffb936 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#2807ff guibg=#4b4b70 guisp=#4b4b70 gui=NONE ctermfg=21 ctermbg=60 cterm=NONE
hi level3c guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#0749ff guibg=#281428 guisp=#281428 gui=NONE ctermfg=27 ctermbg=235 cterm=NONE
hi level13c guifg=#ffff31 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi level2c guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#2807ff guibg=#4b4b70 guisp=#4b4b70 gui=NONE ctermfg=21 ctermbg=60 cterm=NONE
hi javastring guifg=#ffeee3 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#e8ff3a guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#f8f8ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#efd3ff guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#fffded guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#7697d6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi char guifg=#ff7fff guibg=#8b6eff guisp=#8b6eff gui=NONE ctermfg=213 ctermbg=99 cterm=NONE
hi underline guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#ffb7ac guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi perlspecialstring guifg=#f41eff guibg=#402440 guisp=#402440 gui=NONE ctermfg=201 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#ffc012 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ff7fff guibg=#13133f guisp=#13133f gui=NONE ctermfg=213 ctermbg=17 cterm=NONE
hi mbevisiblechanged guifg=#ff7fff guibg=#1f0b8f guisp=#1f0b8f gui=NONE ctermfg=213 ctermbg=18 cterm=NONE
hi doxygenparam guifg=#ffc012 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#ffc012 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#ffc012 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#f41eff guibg=#402440 guisp=#402440 gui=NONE ctermfg=201 ctermbg=238 cterm=NONE
hi cformat guifg=#f41eff guibg=#402440 guisp=#402440 gui=NONE ctermfg=201 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ffd68b guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#160aff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#ffede0 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi user2 guifg=#3131ff guibg=#0f0f5e guisp=#0f0f5e gui=NONE ctermfg=13 ctermbg=17 cterm=NONE
hi user1 guifg=#ff7fff guibg=#0f0f5e guisp=#0f0f5e gui=NONE ctermfg=213 ctermbg=17 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ffd68b guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ffeaaf guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#f41eff guibg=#402440 guisp=#402440 gui=NONE ctermfg=201 ctermbg=238 cterm=NONE
hi pythonbuiltin guifg=#839496 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi xmltag guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi gutter guifg=#ff7fff guibg=#be5fbe guisp=#be5fbe gui=NONE ctermfg=213 ctermbg=133 cterm=NONE
hi cif0 guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=#ff7fff guibg=#1f111f guisp=#1f111f gui=bold,italic,underline ctermfg=213 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#ff7fff guibg=#1f111f guisp=#1f111f gui=bold,italic ctermfg=213 ctermbg=234 cterm=bold
hi htmlbold guifg=#ff7fff guibg=#1f111f guisp=#1f111f gui=bold ctermfg=213 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#ff7fff guibg=#1f111f guisp=#1f111f gui=bold,underline ctermfg=213 ctermbg=234 cterm=bold,underline
hi user4 guifg=#c0fff3 guibg=#02207f guisp=#02207f gui=NONE ctermfg=159 ctermbg=6 cterm=NONE
hi user5 guifg=#ff7fff guibg=#8371df guisp=#8371df gui=NONE ctermfg=213 ctermbg=62 cterm=NONE
hi user3 guifg=#ff7fff guibg=#02207f guisp=#02207f gui=NONE ctermfg=213 ctermbg=6 cterm=NONE
hi subtitle guifg=#ff7fff guibg=#0794bb guisp=#0794bb gui=NONE ctermfg=213 ctermbg=31 cterm=NONE
hi prompt guifg=NONE guibg=#ff78ff guisp=#ff78ff gui=NONE ctermfg=NONE ctermbg=213 cterm=NONE
hi function guifg=#fad07a guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi titled guifg=#ff7fff guibg=#ffdf75 guisp=#ffdf75 gui=NONE ctermfg=213 ctermbg=222 cterm=NONE
hi cssboxattr guifg=#72ff26 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#72ff26 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#a8ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#44ff89 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#f5fff6 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#ffdacf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#e3ff56 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#2764ff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#e3ff56 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi difffile guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#72ff26 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#dbff26 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#72ff26 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#a8ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#e3ff56 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi diffadded guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentprop guifg=#e3ff56 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#e3ff56 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#a8ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi csscolor guifg=#44ff89 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#ffd2c1 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#72ff26 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#c6b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#dbff26 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#e3ff56 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#e3f5ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmltag guifg=#369eff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#72ff26 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#a8ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#fff2ed guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi diffline guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#441f44 guisp=#441f44 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi rubyclass guifg=#447799 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#fff2ed guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#72ff26 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#dbff26 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi htmllink guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#fff4bb guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#e3ff56 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#e3ff56 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi phpc1top guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#dd0093 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi csstagname guifg=#fff4bb guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#dbff26 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#dbff26 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#e3ff56 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#ff7fff guibg=#1f111f guisp=#1f111f gui=italic ctermfg=213 ctermbg=234 cterm=NONE
hi djangostatement guifg=#ff7fff guibg=#79ff25 guisp=#79ff25 gui=NONE ctermfg=213 ctermbg=82 cterm=NONE
hi doctrans guifg=#ff7fff guibg=#ff78ff guisp=#ff78ff gui=NONE ctermfg=213 ctermbg=213 cterm=NONE
hi helpnote guifg=#ff7fff guibg=#ffff78 guisp=#ffff78 gui=NONE ctermfg=213 ctermbg=228 cterm=NONE
hi htmlunderlineitalic guifg=#ff7fff guibg=#1f111f guisp=#1f111f gui=italic,underline ctermfg=213 ctermbg=234 cterm=underline
hi doccode guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi docspecial guifg=#c5d7ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi htmlunderline guifg=#ff7fff guibg=#1f111f guisp=#1f111f gui=underline ctermfg=213 ctermbg=234 cterm=underline
hi htmlstatement guifg=#ff0a4b guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi debug guifg=#ff7fff guibg=#643264 guisp=#643264 gui=NONE ctermfg=213 ctermbg=241 cterm=NONE
hi warningmsg guifg=#ff7fff guibg=#44448b guisp=#44448b gui=NONE ctermfg=213 ctermbg=60 cterm=NONE
hi ifdefifout guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi menu guifg=#ff7fff guibg=#ffece2 guisp=#ffece2 gui=NONE ctermfg=213 ctermbg=224 cterm=NONE
hi scrollbar guifg=#ff7fff guibg=#a953a9 guisp=#a953a9 gui=NONE ctermfg=213 ctermbg=133 cterm=NONE
hi type guifg=#e6ff07 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi normal guifg=#e8e8d3 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi constant guifg=#cf6a4c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi vimmodeline guifg=#edfff2 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi preproc guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#ff7fff guibg=#438787 guisp=#438787 gui=NONE ctermfg=213 ctermbg=66 cterm=NONE
hi taglisttitle guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#ff7fff guibg=#874387 guisp=#874387 gui=NONE ctermfg=213 ctermbg=96 cterm=NONE
hi taglisttagscope guifg=#ff7fff guibg=#438787 guisp=#438787 gui=NONE ctermfg=213 ctermbg=66 cterm=NONE
hi match guifg=#ff7fff guibg=#e4ff78 guisp=#e4ff78 gui=NONE ctermfg=213 ctermbg=192 cterm=NONE
hi namespace guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi regexp guifg=#d3eeff guibg=#448b8b guisp=#448b8b gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi rubymethod guifg=#f1ffc1 guibg=#e4ff78 guisp=#e4ff78 gui=NONE ctermfg=229 ctermbg=192 cterm=NONE
hi rubynumber guifg=#ffb0ff guibg=#e4ff78 guisp=#e4ff78 gui=NONE ctermfg=219 ctermbg=192 cterm=NONE
hi htmlhead guifg=NONE guibg=#ff78ff guisp=#ff78ff gui=NONE ctermfg=NONE ctermbg=213 cterm=NONE
hi javascript guifg=#ff7fff guibg=#ff78ff guisp=#ff78ff gui=NONE ctermfg=213 ctermbg=213 cterm=NONE
hi literal guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#ff7fff guibg=#a953a9 guisp=#a953a9 gui=NONE ctermfg=213 ctermbg=133 cterm=NONE
hi javaparen2 guifg=#1f48ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi javabraces guifg=#edf2ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi javaparen guifg=#edf2ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#ff7fff guibg=#fbfb48 guisp=#fbfb48 gui=NONE ctermfg=213 ctermbg=227 cterm=NONE
hi pythondoctest2 guifg=#e6fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#ff7fff guibg=#fbfb48 guisp=#fbfb48 gui=NONE ctermfg=213 ctermbg=227 cterm=NONE
hi jinjaoperator guifg=#ff7fff guibg=#fbfb48 guisp=#fbfb48 gui=NONE ctermfg=213 ctermbg=227 cterm=NONE
hi jinjavarblock guifg=#ff7fff guibg=#fbfb48 guisp=#fbfb48 gui=NONE ctermfg=213 ctermbg=227 cterm=NONE
hi jinjaattribute guifg=#ff7fff guibg=#fbfb48 guisp=#fbfb48 gui=NONE ctermfg=213 ctermbg=227 cterm=NONE
hi pythondoctest guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#ff7fff guibg=#fbfb48 guisp=#fbfb48 gui=NONE ctermfg=213 ctermbg=227 cterm=NONE
hi pythonfunction guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi jinjacomment guifg=#ff7fff guibg=#102318 guisp=#102318 gui=NONE ctermfg=213 ctermbg=235 cterm=NONE
hi jinjanumber guifg=#ff8a9e guibg=#fbfb48 guisp=#fbfb48 gui=NONE ctermfg=211 ctermbg=227 cterm=NONE
hi pythoncoding guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#ff7fff guibg=#fbfb48 guisp=#fbfb48 gui=NONE ctermfg=213 ctermbg=227 cterm=NONE
hi jinjastatement guifg=#ffcc89 guibg=#fbfb48 guisp=#fbfb48 gui=NONE ctermfg=222 ctermbg=227 cterm=NONE
hi pythonbuiltinfunc guifg=#c1d8ff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#c1d8ff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#ff7fff guibg=#fbfb48 guisp=#fbfb48 gui=NONE ctermfg=213 ctermbg=227 cterm=NONE
hi htmlendtag guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#daffc1 guibg=#fbfb48 guisp=#fbfb48 gui=NONE ctermfg=193 ctermbg=227 cterm=NONE
hi showpairshlp guifg=NONE guibg=#4cf06d guisp=#4cf06d gui=NONE ctermfg=NONE ctermbg=84 cterm=NONE
hi showpairshle guifg=NONE guibg=#ffd8d1 guisp=#ffd8d1 gui=NONE ctermfg=NONE ctermbg=224 cterm=NONE
hi showpairshl guifg=NONE guibg=#3fff65 guisp=#3fff65 gui=NONE ctermfg=NONE ctermbg=84 cterm=NONE
hi mailsubject guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#4646ff guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#94ff07 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#128cff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#664fff guibg=NONE guisp=NONE gui=NONE ctermfg=99 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#fffded guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#94ff07 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#fff2ed guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi mailemail guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#94ff07 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#7597c6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#c6b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#ffd2c1 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi typedef guifg=#edfdff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#ff9378 guisp=#ff9378 gui=NONE ctermfg=NONE ctermbg=216 cterm=NONE
hi phpdocblock guifg=#26d7ff guibg=#050005 guisp=#050005 gui=NONE ctermfg=45 ctermbg=53 cterm=NONE
hi icursor guifg=NONE guibg=#7cbd56 guisp=#7cbd56 gui=NONE ctermfg=NONE ctermbg=107 cterm=NONE
hi charachter guifg=#fdf8ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi done guifg=#ff4fff guibg=#be5fbe guisp=#be5fbe gui=NONE ctermfg=13 ctermbg=133 cterm=NONE
hi perlpod guifg=#ffe49e guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#e4ff78 guisp=#e4ff78 gui=NONE ctermfg=NONE ctermbg=192 cterm=NONE
hi tags guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi phprelation guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#ffff7c guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#a8ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#ff3bcb guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi phpparent guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#ffff7c guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#dfff3f guibg=#502850 guisp=#502850 gui=NONE ctermfg=191 ctermbg=239 cterm=NONE
hi diffchanged guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#dfff3f guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi vimfold guifg=#ff7fff guibg=#221722 guisp=#221722 gui=NONE ctermfg=213 ctermbg=235 cterm=NONE
hi doxygenbriefline guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#15c1ff guibg=#341d34 guisp=#341d34 gui=NONE ctermfg=39 ctermbg=236 cterm=NONE
hi perlstatementstorage guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi perlvarplain2 guifg=#15ffc1 guibg=#341d34 guisp=#341d34 gui=NONE ctermfg=49 ctermbg=236 cterm=NONE
hi doxygenargumentword guifg=#ff7fff guibg=#000000 guisp=#000000 gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi tmesupport guifg=#ffb52c guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi special guifg=#ffccff guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi cterm guifg=#b4ff53 guibg=#b4fa51 guisp=#b4fa51 gui=NONE ctermfg=155 ctermbg=155 cterm=NONE
hi incsearch guifg=#ff7fff guibg=#802c1d guisp=#802c1d gui=NONE ctermfg=213 ctermbg=3 cterm=NONE
hi cterm_style guifg=#b4ff53 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi moremsg guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi identifer guifg=#ff6aff guibg=#000000 guisp=#000000 gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi debugstop guifg=#ff7fff guibg=#19ee36 guisp=#19ee36 gui=NONE ctermfg=213 ctermbg=10 cterm=NONE
hi debugbreak guifg=#ff7fff guibg=#8b4444 guisp=#8b4444 gui=NONE ctermfg=213 ctermbg=95 cterm=NONE
hi htm guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi js guifg=#fff4f0 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi defined guifg=#61ddff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi linenr guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi vimoption guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi vimerror guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi cincluded guifg=#e2ffbb guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi texsection guifg=#daffaf guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#e2ffbb guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi cdefine guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi mysemis guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi cinclude guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi mydots guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi myassignments guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi fortrantype guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#eca1ff guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi perlfunctionname guifg=#ff7fff guibg=#341d34 guisp=#341d34 gui=NONE ctermfg=213 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#dfff3f guibg=#23401d guisp=#23401d gui=NONE ctermfg=191 ctermbg=22 cterm=NONE
hi perlcontrol guifg=#dfff3f guibg=#402440 guisp=#402440 gui=NONE ctermfg=191 ctermbg=238 cterm=NONE
hi perllabel guifg=#dfff3f guibg=#402440 guisp=#402440 gui=NONE ctermfg=191 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#dfff3f guibg=#421b42 guisp=#421b42 gui=NONE ctermfg=191 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#ffff3f guibg=#341d34 guisp=#341d34 gui=NONE ctermfg=227 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#421b42 guisp=#421b42 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#72ff3f guibg=#341d34 guisp=#341d34 gui=NONE ctermfg=119 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#dfff3f guibg=#341d34 guisp=#341d34 gui=NONE ctermfg=191 ctermbg=236 cterm=NONE
hi perloperator guifg=#dfff3f guibg=#402440 guisp=#402440 gui=NONE ctermfg=191 ctermbg=238 cterm=NONE
hi perlvarsimplemembername guifg=#ff7fff guibg=#341d34 guisp=#341d34 gui=NONE ctermfg=213 ctermbg=236 cterm=NONE
hi perlnumber guifg=#36ff4a guibg=#341d34 guisp=#341d34 gui=NONE ctermfg=83 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#ff1414 guibg=#341d34 guisp=#341d34 gui=NONE ctermfg=196 ctermbg=236 cterm=NONE
hi perlqq guifg=#ff7fff guibg=#391839 guisp=#391839 gui=NONE ctermfg=213 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#fffff8 guibg=#341d34 guisp=#341d34 gui=NONE ctermfg=230 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#dfff3f guibg=#402440 guisp=#402440 gui=NONE ctermfg=191 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#dfff3f guibg=#341d34 guisp=#341d34 gui=NONE ctermfg=191 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#3fdfff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#fffdf1 guibg=#351f35 guisp=#351f35 gui=NONE ctermfg=230 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#ff7fff guibg=#402440 guisp=#402440 gui=NONE ctermfg=213 ctermbg=238 cterm=NONE
hi perlstatementnew guifg=#dfff3f guibg=#421b42 guisp=#421b42 gui=NONE ctermfg=191 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#36ff4a guibg=#402440 guisp=#402440 gui=NONE ctermfg=83 ctermbg=238 cterm=NONE
hi unitheader guifg=#ff7fff guibg=#78e4ff guisp=#78e4ff gui=NONE ctermfg=213 ctermbg=117 cterm=NONE
hi io guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi communicator guifg=#ff7fff guibg=#daee77 guisp=#daee77 gui=NONE ctermfg=213 ctermbg=192 cterm=NONE
hi tooltip guifg=#ff7fff guibg=#d369d3 guisp=#d369d3 gui=NONE ctermfg=213 ctermbg=170 cterm=NONE
hi _coperators guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#ffff5e guibg=#3e3942 guisp=#3e3942 gui=NONE ctermfg=227 ctermbg=238 cterm=NONE
hi cream_showmarkshl guifg=#ff7fff guibg=#71cc16 guisp=#71cc16 gui=NONE ctermfg=213 ctermbg=76 cterm=NONE
hi badword guifg=#ff1919 guibg=#1b2e33 guisp=#1b2e33 gui=NONE ctermfg=196 ctermbg=236 cterm=NONE
hi vcursor guifg=#ff7fff guibg=#b4fa51 guisp=#b4fa51 gui=NONE ctermfg=213 ctermbg=155 cterm=NONE
hi ccursor guifg=#ff7fff guibg=#8b4444 guisp=#8b4444 gui=NONE ctermfg=213 ctermbg=95 cterm=NONE
hi ocursor guifg=#ff7fff guibg=#448b8b guisp=#448b8b gui=NONE ctermfg=213 ctermbg=66 cterm=NONE
hi preconduit guifg=#f6c5ff guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi operatorcurlybrackets guifg=#dae6ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#de5577 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#a5ff89 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi comments guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#ffb7ac guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#ff3bcb guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#ffe880 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#a5ff89 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi constants guifg=#f8f8ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#cfddff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi foldedcolumn guifg=#ff7fff guibg=#e4ff78 guisp=#e4ff78 gui=NONE ctermfg=213 ctermbg=192 cterm=NONE
hi statement guifg=#f8fdff guibg=#0e0e2f guisp=#0e0e2f gui=NONE ctermfg=195 ctermbg=17 cterm=NONE
hi underlined guifg=#7c7cff guibg=#0e0e2f guisp=#0e0e2f gui=NONE ctermfg=12 ctermbg=17 cterm=NONE
hi specialkey guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi more guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi texstatement guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi cspecial guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi string guifg=#99ad6a guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi coctal guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi cursor guifg=NONE guibg=#ff78ff guisp=#ff78ff gui=NONE ctermfg=NONE ctermbg=213 cterm=NONE
hi rubyescape guifg=#99ff2c guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi identifier guifg=#c6b6ee guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#556633 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi comment guifg=#888888 guibg=NONE guisp=NONE gui=italic ctermfg=102 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#540063 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a40073 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi directory guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
