{"version": 2, "width": 110, "height": 42, "timestamp": 1780738389, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.034636, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;42r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[2;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.035133, "o", "\u001b[?25l\u001b[30d\u001b[32m────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────\u001b[m\u000f\u001b[1;1Hcd /home/fmannella/.vim/plugged/vimide/demo/project && vim -u /tmp/vimdemo.vimrc mlp.py\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[vimdemo] 0:bash*                                                      \"istc-alienwareaurorar\" 11:33 06-giu-26\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[2;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;42r\u001b[2;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.035277, "o", "\u001b[?25l\u001b[30d\u001b[32m────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────\u001b[m\u000f\u001b[1;1Hcd /home/fmannella/.vim/plugged/vimide/demo/project && vim -u /tmp/vimdemo.vimrc mlp.py\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[vimdemo] 0:bash*                                                      \"istc-alienwareaurorar\" 11:33 06-giu-26\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[2;1H"]
[0.148361, "o", "(venv3) 11:33:09 (istc-alienwareaurorar6) \u001b[32m\u001b[1mfmannella\u001b[m\u000f:\u001b[34m\u001b[1m~/.vim/plugged/vimide\u001b[m\u000f (debug) \r\n$ "]
[0.148531, "o", "cd /home/fmannella/.vim/plugged/vimide/demo/project && vim -u /tmp/vimdemo.vimrc mlp.py\r\n"]
[0.149645, "o", "\u001b[31d(venv3) 11:33:09 (istc-alienwareaurorar6) \u001b[32m\u001b[1mfmannella\u001b[m\u000f:\u001b[34m\u001b[1m~/.vim/plugged/vimide\u001b[m\u000f (debug) \r\n$ \u001b[4;1H"]
[0.27738, "o", "\u001b[32d$ \u001b[K\u001b[4;1H"]
[0.294942, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[34h\u001b[?25h\u001b[4d"]
[0.295029, "o", "\u001b[29d\u001b[97m\u001b[40m\"mlp.py\" 57L, 1479B                                                                                           \u001b[29;20H\u001b[?25l\u001b[m\u000f"]
[0.323187, "o", "\u001b[2;1H\u001b[97m\u001b[40m▽\r  \r\n           \u001b[H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[0.326174, "o", "\u001b[38;5;32m\u001b[48;5;234m  1 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m time                                                                                               \u001b[2;1H\u001b[38;5;32m\u001b[48;5;234m  2 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch                                                                                              \u001b[3;1H\u001b[38;5;32m\u001b[48;5;234m  3 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch.nn  \u001b[93m\u001b[1mas\u001b[m\u000f\u001b[97m\u001b[40m  nn                                                                                   \u001b[4;1H\u001b[38;5;32m\u001b[48;5;234m  4 \u001b[97m\u001b[40m                                                                                                          \u001b[5;1H\u001b[38;5;32m\u001b[48;5;234m  5 \u001b[97m\u001b[40m                                                                                                          \u001b[6;1H\u001b[38;5;32m\u001b[48;5;234m  6 \u001b[97m\u001b[40m                                                                                                          \u001b[7;1H\u001b[38;5;32m\u001b[48;5;234m  7 \u001b[93m\u001b[40m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mmake_moons\u001b[m\u000f\u001b[97m\u001b[40m(n=\u001b[38;5;217m\u001b[48;5;234m400\u001b[97m\u001b[40m, noise=\u001b[38;5;217m\u001b[48;5;234m0.2\u001b[97m\u001b[40m):                                                                         \u001b[8;1H\u001b[38;5;32m\u001b[48;5;234m  8 \u001b[97m\u001b[48;5;236m \u001b[40m   n2  =  n // \u001b[38;5;217m\u001b[48;5;234m2\u001b[97m\u001b[40m                                                                                         \u001b[9;1H\u001b[38;5;32m\u001b[48;5;234m  9 \u001b[97m\u001b[48;5;236m \u001b[40m   t = torch.linspace(\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m, \u001b[38;5;217m\u001b[48;5;234m3.14159\u001b[97m\u001b[40m, n2)                                                                    \u001b[10;1H\u001b[38;5;32m\u001b[48;5;234m 10 \u001b[97m\u001b[48;5;236m \u001b[40m   x1 = torch.stack([torch.cos(t), torch.sin(t)], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)                                                 \u001b[?25l\u001b[m\u000f"]
[0.326834, "o", "\u001b[11;1H\u001b[38;5;32m\u001b[48;5;234m 11 \u001b[97m\u001b[48;5;236m \u001b[40m   x2 = torch.stack([\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.cos(t), \u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.sin(t) - \u001b[38;5;217m\u001b[48;5;234m0.5\u001b[97m\u001b[40m], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)                                   \u001b[12;1H\u001b[38;5;32m\u001b[48;5;234m 12 \u001b[97m\u001b[48;5;236m \u001b[40m   X = torch.cat([x1, x2], dim=\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m)                                                                        \u001b[13;1H\u001b[38;5;32m\u001b[48;5;234m 13 \u001b[97m\u001b[48;5;236m \u001b[40m   X = X + noise * torch.randn_like(X)                                                                   \u001b[14;1H\u001b[38;5;32m\u001b[48;5;234m 14 \u001b[97m\u001b[48;5;236m \u001b[40m   y = torch.cat([torch.zeros(n2), torch.ones(n2)])                                                      \u001b[15;1H\u001b[38;5;32m\u001b[48;5;234m 15 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[93m\u001b[1mreturn\u001b[m\u000f\u001b[97m\u001b[40m X, y                                                                                           \u001b[16;1H\u001b[38;5;32m\u001b[48;5;234m 16 \u001b[97m\u001b[40m                                                                                                          \u001b[17;1H\u001b[38;5;32m\u001b[48;5;234m 17 \u001b[97m\u001b[40m                                                                                                          \u001b[18;1H\u001b[38;5;32m\u001b[48;5;234m 18 \u001b[97m\u001b[40m                                                                                                          \u001b[19;1H\u001b[38;5;32m\u001b[48;5;234m 19 \u001b[93m\u001b[40m\u001b[1mclass\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mMLP\u001b[m\u000f\u001b[97m\u001b[40m(nn.Module):                                                                                     \u001b[20;1H\u001b[38;5;32m\u001b[48;5;234m 20 \u001b[97m\u001b[48;5;236m \u001b[40m \u001b[93m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1m__init__\u001b[m\u000f\u001b[97m\u001b[40m(self, in_dim=\u001b[38;5;217m\u001b[48;5;234m2\u001b[97m\u001b[40m, hidden=\u001b[38;5;217m\u001b[48;5;234m16\u001b[97m\u001b[40m, out_dim=\u001b[m\u000f"]
[0.327587, "o", "\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m):                                                     \u001b[21;1H\u001b[38;5;32m\u001b[48;5;234m 21 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[96m\u001b[1msuper\u001b[m\u000f\u001b[97m\u001b[40m().__init__()                                                                                    \u001b[22;1H\u001b[38;5;32m\u001b[48;5;234m 22 \u001b[97m\u001b[48;5;236m \u001b[40m   self.net = nn.Sequential(                                                                             \u001b[23;1H\u001b[38;5;32m\u001b[48;5;234m 23 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(in_dim, hidden),                                                                          \u001b[24;1H\u001b[38;5;32m\u001b[48;5;234m 24 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.ReLU(),                                                                                          \u001b[25;1H\u001b[38;5;32m\u001b[48;5;234m 25 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(hidden, hidden),                                                                          \u001b[26;1H\u001b[38;5;32m\u001b[48;5;234m 26 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.ReLU(),                                                                                          \u001b[27;1H\u001b[38;5;32m\u001b[48;5;234m 27 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(hidden, out_dim),                                                                         \u001b[28;1H\u001b[38;5;32m\u001b[48;5;234m 28 \u001b[97m\u001b[48;5;236m \u001b[40m   )                                                                                                     \u001b[1;5H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[0.528265, "o", "\u001b[?25l\u001b[30;1H\u001b[32m────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────\u001b[m\u000f\u001b[30m\u001b[42m\u001b[42;1H[vimdemo] 0:vim*                                                       \"istc-alienwareaurorar\" 11:33 06-giu-26\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;5H"]
[2.655293, "o", "\u001b[H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  1 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m time\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  2 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch\r\n\u001b[30m\u001b[103mW \u001b[38;5;32m\u001b[48;5;234m  3 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch.nn\u001b[104m  \u001b[93m\u001b[1mas\u001b[m\u000f\u001b[97m\u001b[104m  nn\u001b[38;5;63m\u001b[40m\u001b[1m # W: E272 multiple spaces before keyword\r\n\u001b[m\u000f\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  4 \r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  5 \r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  6 \r\n\u001b[30m\u001b[103mW \u001b[38;5;32m\u001b[48;5;234m  7 \u001b[93m\u001b[104m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[104m \u001b[96m\u001b[1mmake_moons\u001b[m\u000f\u001b[97m\u001b[104m(n=\u001b[38;5;217m400\u001b[97m, noise=\u001b[38;5;217m0.2\u001b[97m):\u001b[38;5;63m\u001b[40m\u001b[1m # W: E303 too many blank lines (3)\r\n\u001b[m\u000f\u001b[30m\u001b[103mW \u001b[38;5;32m\u001b[48;5;234m  8 \u001b[97m\u001b[48;5;236m \u001b[40m   n2\u001b[104m  =  n // \u001b[38;5;217m2\u001b[38;5;63m\u001b[40m\u001b[1m # W: E221 multiple spaces before operator\r\n\u001b[m\u000f\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  9 \u001b[97m\u001b[48;5;236m \u001b[40m   t = torch.linspace(\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m, \u001b[38;5;217m\u001b[48;5;234m3.14159\u001b[97m\u001b[40m, n2)\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 10 \u001b[97m\u001b[48;5;236m \u001b[40m   x1 = torch.stack([torch.cos(t), torch.sin(t)], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 11 \u001b[97m\u001b[48;5;236m \u001b[40m   x2 = torch.stack([\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.cos(t), \u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.sin(t) - \u001b[38;5;217m\u001b[48;5;234m0.5\u001b[97m\u001b[40m], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[?25l\u001b[m\u000f"]
[2.656622, "o", "\u001b[97m\u001b[40m)\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 12 \u001b[97m\u001b[48;5;236m \u001b[40m   X = torch.cat([x1, x2], dim=\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m)\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 13 \u001b[97m\u001b[48;5;236m \u001b[40m   X = X + noise * torch.randn_like(X)\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 14 \u001b[97m\u001b[48;5;236m \u001b[40m   y = torch.cat([torch.zeros(n2), torch.ones(n2)])\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 15 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[93m\u001b[1mreturn\u001b[m\u000f\u001b[97m\u001b[40m X, y\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 16 \r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 17 \r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 18 \r\n\u001b[30m\u001b[103mW \u001b[38;5;32m\u001b[48;5;234m 19 \u001b[93m\u001b[104m\u001b[1mclass\u001b[m\u000f\u001b[97m\u001b[104m \u001b[96m\u001b[1mMLP\u001b[m\u000f\u001b[97m\u001b[104m(nn.Module):\u001b[38;5;63m\u001b[40m\u001b[1m # W: E303 too many blank lines (3)\r\n\u001b[m\u000f\u001b[30m\u001b[103mW \u001b[38;5;32m\u001b[48;5;234m 20 \u001b[97m\u001b[48;5;236m \u001b[40m \u001b[93m\u001b[104m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[104m \u001b[96m\u001b[1m__init__\u001b[m\u000f\u001b[97m\u001b[104m(self, in_dim=\u001b[38;5;217m2\u001b[97m, hidden=\u001b[38;5;217m16\u001b[97m, out_dim=\u001b[38;5;217m1\u001b[97m):\u001b[38;5;63m\u001b[40m\u001b[1m # W: E111 indentation is not a multiple of 4\r\n\u001b[m\u000f\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 21 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[96m\u001b[1msuper\u001b[m\u000f\u001b[97m\u001b[40m().__init__()\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 22 \u001b[97m\u001b[48;5;236m \u001b[40m   self.net = nn.Sequential(\r\n\u001b[30m\u001b[103mW \u001b[38;5;32m\u001b[48;5;234m 23 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m \u001b[104mnn.Linear(in_dim, hidden),\u001b[38;5;63m\u001b[40m\u001b[1m # W: E121 continuation line under-indented for hanging indent\u001b[m\u000f"]
[2.65698, "o", "\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 24 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.ReLU(),\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 25 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(hidden, hidden),\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 26 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.ReLU(),\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 27 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(hidden, out_dim),\r\n\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 28 \u001b[97m\u001b[48;5;236m \u001b[40m   )\u001b[1;7H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[5.03539, "o", "\u001b[?7727h\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;42r\u001b[1;7H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[5.0368, "o", "\u001b[?25l\u001b[30;1H\u001b[32m────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────\u001b[m\u000f\u001b[30m\u001b[107m\u001b[1;1H  \u001b[38;5;32m\u001b[48;5;234m  1 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m time                                                                                             \u001b[30m\u001b[107m\u001b[2;1H  \u001b[38;5;32m\u001b[48;5;234m  2 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch                                                                                            \u001b[30m\u001b[103m\u001b[3;1HW \u001b[38;5;32m\u001b[48;5;234m  3 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch.nn\u001b[104m  \u001b[93m\u001b[1mas\u001b[m\u000f\u001b[97m\u001b[104m  nn\u001b[38;5;63m\u001b[40m\u001b[1m # W: E272 multiple spaces before keyword\u001b[m\u000f\u001b[97m\u001b[40m                                        \u001b[30m\u001b[107m\u001b[4;1H  \u001b[38;5;32m\u001b[48;5;234m  4 \u001b[97m\u001b[40m                                                                                                        \u001b[30m\u001b[107m\u001b[5;1H  \u001b[38;5;32m\u001b[48;5;234m  5 \u001b[97m\u001b[40m                                                                                                        \u001b[30m\u001b[107m\u001b[6;1H  \u001b[38;5;32m\u001b[48;5;234m  6 \u001b[97m\u001b[40m                                                                                                        \u001b[30m\u001b[103m\u001b[7;1HW \u001b[38;5;32m\u001b[48;5;234m  7 \u001b[93m\u001b[104m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[104m \u001b[96m\u001b[1mmake_moons\u001b[m\u000f\u001b[97m\u001b[104m(n=\u001b[38;5;217m400\u001b[97m, noise=\u001b[38;5;217m0.2\u001b[97m):\u001b[38;5;63m\u001b[40m\u001b[1m # W: E303 too many blank lines (3)\u001b[m\u000f\u001b[97m\u001b[40m                                    \u001b[30m\u001b[103m\u001b[8;1HW \u001b[38;5;32m\u001b[48;5;234m  8 \u001b[97m\u001b[48;5;236m \u001b[40m   n2\u001b[104m  =  n // \u001b[38;5;217m2\u001b[38;5;63m\u001b[40m\u001b[1m # W: E221 multiple spaces before operator\u001b[m\u000f\u001b[97m\u001b[40m                                             \u001b[30m\u001b[107m\u001b[9;1H  \u001b[38;5;32m\u001b[48;5;234m  9 \u001b[97m\u001b[48;5;236m \u001b[40m   t = torch.linspace(\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m, \u001b[38;5;217m\u001b[48;5;234m3.14159\u001b[97m\u001b[40m, n2)                                                                  \u001b[30m\u001b[107m\u001b[10;1H  \u001b[38;5;32m\u001b[48;5;234m 10 \u001b[97m\u001b[48;5;236m \u001b[40m   x1 = torch.stack([torch.cos(t), torch.sin(t)], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)                                               \u001b[30m\u001b[107m\u001b[11;1H  \u001b[38;5;32m\u001b[48;5;234m 11 \u001b[97m\u001b[48;5;236m \u001b[40m   x2 = torch.stack([\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.cos(t), \u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.sin(t) - \u001b[38;5;217m\u001b[48;5;234m0.5\u001b[97m\u001b[40m], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)                                 \u001b[30m\u001b[107m\u001b[12;1H  \u001b[38;5;32m\u001b[48;5;234m 12 \u001b[97m\u001b[48;5;236m \u001b[40m   X = torch.cat([x1, x2], dim=\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m)                                                                      \u001b[30m\u001b[107m\u001b[13;1H  \u001b[38;5;32m\u001b[48;5;234m 13 \u001b[97m\u001b[48;5;236m \u001b[40m   X = X + noise * torch.randn_like(X)                                                                 \u001b[30m\u001b[107m\u001b[14;1H  \u001b[38;5;32m\u001b[48;5;234m 14 \u001b[97m\u001b[48;5;236m \u001b[40m   y = torch.cat([torch.zeros(n2), torch.ones(n2)])                                                    \u001b[30m\u001b[107m\u001b[15;1H  \u001b[38;5;32m\u001b[48;5;234m 15 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[93m\u001b[1mreturn\u001b[m\u000f\u001b[97m\u001b[40m X, y                                                                                         \u001b[30m\u001b[107m\u001b[16;1H  \u001b[38;5;32m\u001b[48;5;234m 16 \u001b[97m\u001b[40m                                                                                                        \u001b[30m\u001b[107m\u001b[17;1H  \u001b[38;5;32m\u001b[48;5;234m 17 \u001b[97m\u001b[40m                                                                                                        \u001b[30m\u001b[107m\u001b[18;1H  \u001b[38;5;32m\u001b[48;5;234m 18 \u001b[97m\u001b[40m                                                                                                        \u001b[30m\u001b[103m\u001b[19;1HW \u001b[38;5;32m\u001b[48;5;234m 19 \u001b[93m\u001b[104m\u001b[1mclass\u001b[m\u000f\u001b[97m\u001b[104m \u001b[96m\u001b[1mMLP\u001b[m\u000f\u001b[97m\u001b[104m(nn.Module):\u001b[38;5;63m\u001b[40m\u001b[1m # W: E303 too many blank lines (3)\u001b[m\u000f\u001b[97m\u001b[40m                                    "]
[5.037036, "o", "            \u001b[30m\u001b[103m\u001b[20;1HW \u001b[38;5;32m\u001b[48;5;234m 20 \u001b[97m\u001b[48;5;236m \u001b[40m \u001b[93m\u001b[104m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[104m \u001b[96m\u001b[1m__init__\u001b[m\u000f\u001b[97m\u001b[104m(self, in_dim=\u001b[38;5;217m2\u001b[97m, hidden=\u001b[38;5;217m16\u001b[97m, out_dim=\u001b[38;5;217m1\u001b[97m):\u001b[38;5;63m\u001b[40m\u001b[1m # W: E111 indentation is not a multiple of 4\u001b[m\u000f\u001b[97m\u001b[40m      \u001b[30m\u001b[107m\u001b[21;1H  \u001b[38;5;32m\u001b[48;5;234m 21 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[96m\u001b[1msuper\u001b[m\u000f\u001b[97m\u001b[40m().__init__()                                                                                  \u001b[30m\u001b[107m\u001b[22;1H  \u001b[38;5;32m\u001b[48;5;234m 22 \u001b[97m\u001b[48;5;236m \u001b[40m   self.net = nn.Sequential(                                                                           \u001b[30m\u001b[103m\u001b[23;1HW \u001b[38;5;32m\u001b[48;5;234m 23 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m \u001b[104mnn.Linear(in_dim, hidden),\u001b[38;5;63m\u001b[40m\u001b[1m # W: E121 continuation line under-indented for hanging indent\u001b[m\u000f\u001b[97m\u001b[40m          \u001b[30m\u001b[107m\u001b[24;1H  \u001b[38;5;32m\u001b[48;5;234m 24 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.ReLU(),                                                                                        \u001b[30m\u001b[107m\u001b[25;1H  \u001b[38;5;32m\u001b[48;5;234m 25 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(hidden, hidden),                                                                        \u001b[30m\u001b[107m\u001b[26;1H  \u001b[38;5;32m\u001b[48;5;234m 26 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.ReLU(),                                                                                        \u001b[30m\u001b[107m\u001b[27;1H  \u001b[38;5;32m\u001b[48;5;234m 27 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(hidden, out_dim),                                                                       \u001b[30m\u001b[107m\u001b[28;1H  \u001b[38;5;32m\u001b[48;5;234m 28 \u001b[97m\u001b[48;5;236m \u001b[40m   )                                                                                                   \u001b[29;1H\"mlp.py\" 57L, 1479B                                                                                           \u001b[39m\u001b[49m\u001b[31;1H(venv3) 11:33:09 (istc-alienwareaurorar6) \u001b[32m\u001b[1mfmannella\u001b[m\u000f:\u001b[34m\u001b[1m~/.vim/plugged/vimide\u001b[m\u000f (debug) \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[vimdemo] 0:vim*                                                       \"istc-alienwareaurorar\" 11:33 06-giu-26\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;7H"]
[5.934302, "o", "\u001b[29;1H\u001b[97m\u001b[40m:call RunPyIDE()                                                                                              \u001b[29;1H\u001b[?25l\u001b[m\u000f"]
[5.943473, "o", "\u001b[97m\u001b[40mAlready only one window\u001b[m\u000f"]
[6.03075, "o", "\u001b[H\u001b[38;5;32m\u001b[48;5;234m  1 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m time                                                      \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  2 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch                                                     \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  3 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch.nn  \u001b[93m\u001b[1mas\u001b[m\u000f\u001b[97m\u001b[40m  nn                                          \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  4 \u001b[97m\u001b[40m                                                                 \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  5 \u001b[97m\u001b[40m                                                                 \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  6 \u001b[97m\u001b[40m                                                                 \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  7 \u001b[93m\u001b[40m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mmake_moons\u001b[m\u000f\u001b[97m\u001b[40m(n=\u001b[38;5;217m\u001b[48;5;234m400\u001b[97m\u001b[40m, noise=\u001b[38;5;217m\u001b[48;5;234m0.2\u001b[97m\u001b[40m):                                \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  8 \u001b[97m\u001b[48;5;236m \u001b[40m   n2  =  n // \u001b[38;5;217m\u001b[48;5;234m2\u001b[97m\u001b[40m                                                \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  9 \u001b[97m\u001b[48;5;236m \u001b[40m   t = torch.linspace(\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m, \u001b[38;5;217m\u001b[48;5;234m3.14159\u001b[97m\u001b[40m, n2)                           \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 10 \u001b[97m\u001b[48;5;236m \u001b[40m   x1 = torch.stack([torch.cos(t), torch.sin(t)], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)        \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 11 \u001b[97m\u001b[48;5;236m \u001b[40m   x2 = torch.stack([\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.cos(t), \u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.sin(t) - \u001b[38;5;217m\u001b[48;5;234m0.5\u001b[97m\u001b[40m], \u001b[7m|\u001b[m\u000f"]
[6.031589, "o", "\r\n\u001b[38;5;32m\u001b[48;5;234m 12 \u001b[97m\u001b[48;5;236m \u001b[40m   X = torch.cat([x1, x2], dim=\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m)                               \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 13 \u001b[97m\u001b[48;5;236m \u001b[40m   X = X + noise * torch.randn_like(X)                          \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 14 \u001b[97m\u001b[48;5;236m \u001b[40m   y = torch.cat([torch.zeros(n2), torch.ones(n2)])             \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 15 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[93m\u001b[1mreturn\u001b[m\u000f\u001b[97m\u001b[40m X, y                                                  \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 16 \u001b[97m\u001b[40m                                                                 \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 17 \u001b[97m\u001b[40m                                                                 \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 18 \u001b[97m\u001b[40m                                                                 \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 19 \u001b[93m\u001b[40m\u001b[1mclass\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mMLP\u001b[m\u000f\u001b[97m\u001b[40m(nn.Module):                                            \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 20 \u001b[97m\u001b[48;5;236m \u001b[40m \u001b[93m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1m__init__\u001b[m\u000f\u001b[97m\u001b[40m(self, in_dim=\u001b[38;5;217m\u001b[48;5;234m2\u001b[97m\u001b[40m, hidden=\u001b[38;5;217m\u001b[48;5;234m16\u001b[97m\u001b[40m, out_dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m):            \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 21 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[96m\u001b[1msuper\u001b[m\u000f\u001b[97m\u001b[40m().__init__()                                           \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 22 \u001b[97m\u001b[48;5;236m \u001b[40m   self.net = nn.Sequential(                                    \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 23 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(in_dim, hidden),                                 \u001b[m\u000f"]
[6.033051, "o", "\u001b[1;71H\u001b[38;5;63m\u001b[40m\u001b[1m\" Press <F1>, ? for help\u001b[m\u000f\u001b[97m\u001b[40m                \u001b[2;71H                                        \u001b[23;70H\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 24 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.ReLU(),                                                 \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 25 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(hidden, hidden),                                 \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 26 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.ReLU(),                                                 \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 27 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(hidden, out_dim),                                \u001b[7m|\r\nmlp.py                                                                \u001b[3d\u001b[m\u000f\u001b[93m\u001b[40m\u001b[1m▾\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mimports\u001b[m\u000f\u001b[97m\u001b[40m                               \u001b[4;71H\u001b[48;5;236m \u001b[40m   nn                                  \u001b[5;71H\u001b[48;5;236m \u001b[40m   time                                \u001b[6;71H\u001b[48;5;236m \u001b[40m   torch                               \u001b[7;71H\u001b[48;5;236m \u001b[40m   torch                               \u001b[8;71H                                        \u001b[9;71H\u001b[93m\u001b[1m▾\u001b[m\u000f\u001b[38;5;165m\u001b[40m MLP\u001b[97m : \u001b[38;5;82mclass\u001b[97m                           \u001b[10;71H\u001b[48;5;236m \u001b[40m  \u001b[92m+\u001b[97m__init__ : \u001b[38;5;82mfunction\u001b[97m                 \u001b[11;71H\u001b[48;5;236m \u001b[40m  \u001b[92m+\u001b[97mforward : \u001b[38;5;82mfunction\u001b[97m                  \u001b[12;71H                                        \u001b[13;71H\u001b[48;5;236m \u001b[92m\u001b[40m+\u001b[97mmake_moons : \u001b[38;5;82mfunction\u001b[97m                 \u001b[14;71H                                        \u001b[15;71H\u001b[48;5;236m \u001b[92m\u001b[40m+\u001b[97mtrain : \u001b[m\u000f"]
[6.033318, "o", "\u001b[38;5;82m\u001b[40mfunction\u001b[97m                      \u001b[16;71H                                        \u001b[17;71H\u001b[93m\u001b[1m▾\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mvariables\u001b[m\u000f\u001b[97m\u001b[40m                             \u001b[18;71H\u001b[48;5;236m \u001b[40m   acc                                 \u001b[19;71H\u001b[48;5;236m \u001b[40m   model                               \u001b[20;71H\u001b[48;5;236m \u001b[40m   preds                               \u001b[21;71H\u001b[38;5;81m\u001b[48;5;233m~                                       \u001b[22;71H~                                       \u001b[23;71H~                                       \u001b[24;71H~                                       \u001b[25;71H~                                       \u001b[26;71H~                                       \u001b[27;71H~                                       \u001b[28;71H\u001b[97m\u001b[48;5;238m[Name] mlp.py                           \u001b[29;1H\u001b[40m                                                                                                              \u001b[m\u000f"]
[6.034694, "o", "\u001b[5;75H\u001b[30m\u001b[48;5;226mtime\u001b[m\u000f"]
[6.044718, "o", "\u001b[1;70H\u001b[97m\u001b[40m                         \u001b[13C\u001b[7m|\u001b[m\u000f\u001b[38;5;63m\u001b[40m\u001b[1mre\u001b[2;70H\u001b[m\u000f\u001b[97m\u001b[40m \u001b[37C\u001b[7m|\u001b[3;70H\u001b[m\u000f\u001b[97m\u001b[40m          \u001b[28C\u001b[7m|\u001b[m\u000f\u001b[96m\u001b[40m\u001b[1mmp\u001b[4;70H\u001b[m\u000f\u001b[97m\u001b[40m       \u001b[31C\u001b[7m|\u001b[C\u001b[m\u000f\u001b[97m\u001b[40mn\u001b[5;70H         \u001b[29C\u001b[7m|\u001b[C\u001b[m\u000f\u001b[30m\u001b[48;5;226mt\u001b[6;70H\u001b[97m\u001b[40m          \u001b[28C\u001b[7m|\u001b[C\u001b[m\u000f\u001b[97m\u001b[40mt\u001b[7;70H          \u001b[28C\u001b[7m|\u001b[C\u001b[m\u000f\u001b[97m\u001b[40mt\u001b[8;70H \u001b[37C\u001b[7m|\u001b[9;70H\u001b[m\u000f\u001b[97m\u001b[40m              \u001b[24C\u001b[7m|\u001b[m\u000f\u001b[38;5;165m\u001b[40mLP\u001b[10;70H\u001b[97m                        \u001b[14C\u001b[7m|\u001b[m\u000f\u001b[92m\u001b[40m+\u001b[97m_\u001b[11;70Hdim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)                 \u001b[15C\u001b[7m|\u001b[m\u000f\u001b[92m\u001b[40m+\u001b[97mf\u001b[12;70H \u001b[37C\u001b[7m|\u001b[13;70H\u001b[m\u000f\u001b[97m\u001b[40m                        \u001b[14C\u001b[7m|\u001b[m\u000f\u001b[97m\u001b[40mak\u001b[14;70H \u001b[37C\u001b[7m|\u001b[15;70H\u001b[m\u000f\u001b[97m\u001b[40m                   \u001b[19C\u001b[7m|\u001b[m\u000f\u001b[97m\u001b[40mra\u001b[16;70H \u001b[37C\u001b[7m|\u001b[17;70H\u001b[m\u000f\u001b[97m\u001b[40m            \u001b[26C\u001b[7m|\u001b[m\u000f\u001b[96m\u001b[40m\u001b[1mar\u001b[18;70H\u001b[m\u000f\u001b[97m\u001b[40m        \u001b[30C\u001b[7m|\u001b[C\u001b[m\u000f\u001b[97m\u001b[40ma\u001b[19;70H          \u001b[28C\u001b[7m|\u001b[C\u001b[m\u000f\u001b[97m\u001b[40mm\u001b[20;70H          \u001b[28C\u001b[7m|\u001b[C\u001b[m\u000f\u001b[97m\u001b[40mp\u001b[21;70H                                      \u001b[7m|\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[22;70H\u001b[97m\u001b[40m                                      \u001b[7m|\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[23;70H\u001b[97m\u001b[40m                                      \u001b[7m|\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[24;70H\u001b[97m\u001b[40m                                      \u001b[7m|\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[25;70H\u001b[97m\u001b[40m                                      \u001b[7m|\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[26;70H\u001b[97m\u001b[40m                                      \u001b[7m|\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[27;70H\u001b[97m\u001b[40m                                      \u001b[7m|\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\r\n\u001b[97m\u001b[48;5;238mmlp.py                                                                             \u001b[25C<y\u001b[m\u000f"]
[6.071557, "o", "\u001b[29;1H\u001b[97m\u001b[40m/home/fmannella/.vim/plugged/vimide/demo/project\u001b[m\u000f"]
[6.13335, "o", "\r\u001b[97m\u001b[40m<format                                         \u001b[m\u000f"]
[6.146534, "o", "\u001b[Hcd /home/fmannella/.vim/plugged/vimide/demo/project && vim -u /tmp/vimdemo.vimrc mlp.py\u001b[K\r\n(venv3) 11:33:09 (istc-alienwareaurorar6) \u001b[32m\u001b[1mfmannella\u001b[m\u000f:\u001b[34m\u001b[1m~/.vim/plugged/vimide\u001b[m\u000f (debug) \u001b[K\r\n$ cd /home/fmannella/.vim/plugged/vimide/demo/project && vim -u /tmp/vimdemo.vimrc mlp.py\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4d\u001b[34h\u001b[?25h"]
[6.153636, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[34h\u001b[?25h\u001b[4d"]
[6.156392, "o", "\u001b[H\u001b[97m\u001b[40m \u001b[7m|\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  1 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m time\u001b[90C \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m \u001b[7m|\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  2 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch\u001b[89C \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m \u001b[7m|\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  3 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch.nn  \u001b[93m\u001b[1mas\u001b[m\u000f\u001b[97m\u001b[40m  nn\u001b[78C \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m \u001b[7m|\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  4 \u001b[101C\u001b[97m\u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;165m\u001b[40mL\u001b[97m\u001b[7m|\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  5 \u001b[101C\u001b[97m\u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[92m\u001b[40m+\u001b[97m\u001b[7m|\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  6 \u001b[101C\u001b[97m\u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[92m\u001b[40m+\u001b[97m\u001b[7m|\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  7 \u001b[93m\u001b[40m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mmake_moons\u001b[m\u000f\u001b[97m\u001b[40m(n=\u001b[38;5;217m\u001b[48;5;234m400\u001b[97m\u001b[40m, noise=\u001b[38;5;217m\u001b[48;5;234m0.2\u001b[97m\u001b[40m):\u001b[68C \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m \u001b[7m|\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  8 \u001b[97m\u001b[48;5;236m \u001b[40m   n2  =  n // \u001b[38;5;217m\u001b[48;5;234m2\u001b[84C\u001b[97m\u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40ma\u001b[7m|\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m  9 \u001b[97m\u001b[48;5;236m \u001b[40m   t = torch.linspace(\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m, \u001b[38;5;217m\u001b[48;5;234m3.14159\u001b[97m\u001b[40m, n2)\u001b[63C \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m \u001b[7m|\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 10 \u001b[97m\u001b[48;5;236m \u001b[40m   x1 = torch.stack([torch.cos(t), torch.sin(t)], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)\r\nr\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[96m\u001b[40m\u001b[1ma\u001b[m\u000f\u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[97m\u001b[40m\u001b[7m|\r\n< \u001b[10;64H\u001b[?25l\u001b[m\u000f"]
[6.157718, "o", "\u001b[44C\u001b[97m\u001b[40m \u001b[7m|\u001b[11;3H\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 11 \u001b[97m\u001b[48;5;236m \u001b[40m   x2 = torch.stack([\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.cos(t), \u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.sin(t) - \u001b[38;5;217m\u001b[48;5;234m0.5\u001b[97m\u001b[40m], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)\u001b[30C \u001b[7m|\u001b[12;3H\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 12 \u001b[97m\u001b[48;5;236m \u001b[40m   X = torch.cat([x1, x2], dim=\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m)\u001b[67C \u001b[7m|\u001b[13;3H\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 13 \u001b[97m\u001b[48;5;236m \u001b[40m   X = X + noise * torch.randn_like(X)\u001b[62C \u001b[7m|\u001b[14;3H\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 14 \u001b[97m\u001b[48;5;236m \u001b[40m   y = torch.cat([torch.zeros(n2), torch.ones(n2)])\u001b[49C \u001b[7m|\u001b[15;3H\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 15 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[93m\u001b[1mreturn\u001b[m\u000f\u001b[97m\u001b[40m X, y\u001b[86C \u001b[7m|\u001b[16;3H\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 16 \u001b[101C\u001b[97m\u001b[40m \u001b[7m|\u001b[17;3H\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 17 \u001b[101C\u001b[97m\u001b[40m \u001b[7m|\u001b[18;3H\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 18 \u001b[101C\u001b[97m\u001b[40m \u001b[7m|\u001b[19;3H\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 19 \u001b[93m\u001b[40m\u001b[1mclass\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mMLP\u001b[m\u000f\u001b[97m\u001b[40m(nn.Module):\u001b[80C \u001b[7m|\u001b[20;3H\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 20 \u001b[97m\u001b[48;5;236m \u001b[40m \u001b[93m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1m__init__\u001b[m\u000f\u001b[97m\u001b[40m(self, in_dim=\u001b[38;5;217m\u001b[48;5;234m2\u001b[97m\u001b[40m, hidden=\u001b[38;5;217m\u001b[48;5;234m16\u001b[97m\u001b[40m, out_dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m):\u001b[48C \u001b[7m|\u001b[21;3H\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 21 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[96m\u001b[1msuper\u001b[m\u000f\u001b[97m\u001b[40m().__init__()\u001b[79C \u001b[7m|\u001b[22;3H\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 22 \u001b[97m\u001b[48;5;236m \u001b[40m   self.net = nn.Sequential(\u001b[72C \u001b[7m|\u001b[23;3H\u001b[m\u000f\u001b[38;5;32m\u001b[48;5;234m 23 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(in_dim, hidden),\u001b[m\u000f"]
[6.158295, "o", "\u001b[1;110H\u001b[38;5;159m\u001b[48;5;238m.\u001b[2;110H\u001b[40mp\u001b[3;110H\u001b[38;5;224m|\u001b[4;110H\u001b[38;5;81m\u001b[48;5;233m~\u001b[5;110H~\u001b[6;110H~\u001b[7;110H~\u001b[8;110H~\u001b[9;110H~\u001b[10;110H~\u001b[11;110H~\u001b[12;110H~\u001b[13;110H~\u001b[14;110H~\u001b[15;110H~\u001b[16;110H~\u001b[17;110H~\u001b[18;110H~\u001b[19;110H~\u001b[20;110H~\u001b[21;110H~\u001b[22;110H~\u001b[23;108H\u001b[97m\u001b[40m \u001b[7m|\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[24;3H\u001b[38;5;32m\u001b[48;5;234m 24 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.ReLU(),\u001b[85C \u001b[7m|\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[25;3H\u001b[38;5;32m\u001b[48;5;234m 25 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(hidden, hidden),\u001b[69C \u001b[7m|\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[26;3H\u001b[38;5;32m\u001b[48;5;234m 26 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.ReLU(),\u001b[85C \u001b[7m|\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[27;3H\u001b[38;5;32m\u001b[48;5;234m 27 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(hidden, out_dim),\u001b[68C \u001b[7m|\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[28;3H\u001b[97m\u001b[48;5;238mmlp.py\u001b[100C \u001b[40m\u001b[7m<\u001b[1;7H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[6.161195, "o", "\u001b[3G\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  1 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m time\u001b[2;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  2 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch\u001b[3;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  3 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch.nn  \u001b[93m\u001b[1mas\u001b[m\u000f\u001b[97m\u001b[40m  nn\u001b[4;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  4 \u001b[5;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  5 \u001b[6;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  6 \u001b[7;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  7 \u001b[93m\u001b[40m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mmake_moons\u001b[m\u000f\u001b[97m\u001b[40m(n=\u001b[38;5;217m\u001b[48;5;234m400\u001b[97m\u001b[40m, noise=\u001b[38;5;217m\u001b[48;5;234m0.2\u001b[97m\u001b[40m):\u001b[8;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  8 \u001b[97m\u001b[48;5;236m \u001b[40m   n2  =  n // \u001b[38;5;217m\u001b[48;5;234m2\u001b[9;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  9 \u001b[97m\u001b[48;5;236m \u001b[40m   t = torch.linspace(\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m, \u001b[38;5;217m\u001b[48;5;234m3.14159\u001b[97m\u001b[40m, n2)\u001b[10;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 10 \u001b[97m\u001b[48;5;236m \u001b[40m   x1 = torch.stack([torch.cos(t), torch.sin(t)], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)\u001b[11;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 11 \u001b[97m\u001b[48;5;236m \u001b[40m   x2 = torch.stack([\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.cos(t), \u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.sin(t) - \u001b[38;5;217m\u001b[48;5;234m0.5\u001b[97m\u001b[40m], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)\u001b[12;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 12 \u001b[97m\u001b[48;5;236m \u001b[40m   X = torch.cat([x1, x2], dim=\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m)\u001b[13;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 13 \u001b[97m\u001b[48;5;236m \u001b[40m   X = X + noise * torch.randn_like(X)\u001b[?25l\u001b[m\u000f"]
[6.162227, "o", "\u001b[14;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 14 \u001b[97m\u001b[48;5;236m \u001b[40m   y = torch.cat([torch.zeros(n2), torch.ones(n2)])\u001b[15;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 15 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[93m\u001b[1mreturn\u001b[m\u000f\u001b[97m\u001b[40m X, y\u001b[16;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 16 \u001b[17;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 17 \u001b[18;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 18 \u001b[19;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 19 \u001b[93m\u001b[40m\u001b[1mclass\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mMLP\u001b[m\u000f\u001b[97m\u001b[40m(nn.Module):\u001b[20;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 20 \u001b[97m\u001b[48;5;236m \u001b[40m \u001b[93m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1m__init__\u001b[m\u000f\u001b[97m\u001b[40m(self, in_dim=\u001b[38;5;217m\u001b[48;5;234m2\u001b[97m\u001b[40m, hidden=\u001b[38;5;217m\u001b[48;5;234m16\u001b[97m\u001b[40m, out_dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m):\u001b[21;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 21 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[96m\u001b[1msuper\u001b[m\u000f\u001b[97m\u001b[40m().__init__()\u001b[22;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 22 \u001b[97m\u001b[48;5;236m \u001b[40m   self.net = nn.Sequential(\u001b[23;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 23 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(in_dim, hidden),\u001b[24;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 24 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.ReLU(),\u001b[25;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 25 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(hidden, hidden),\u001b[26;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 26 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.ReLU(),\u001b[27;3H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 27 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m nn.Linear(hidden, out_dim),\u001b[1;9H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[6.623299, "o", "\u001b[3;3H\u001b[30m\u001b[103mW \u001b[19C\u001b[97m\u001b[104m  \u001b[93m\u001b[1mas\u001b[m\u000f\u001b[97m\u001b[104m  nn\u001b[38;5;63m\u001b[40m\u001b[1m # W: E272 multiple spaces before keyword\u001b[7;3H\u001b[m\u000f\u001b[30m\u001b[103mW \u001b[4C\u001b[93m\u001b[104m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[104m \u001b[96m\u001b[1mmake_moons\u001b[m\u000f\u001b[97m\u001b[104m(n=\u001b[38;5;217m400\u001b[97m, noise=\u001b[38;5;217m0.2\u001b[97m):\u001b[38;5;63m\u001b[40m\u001b[1m # W: E303 too many blank lines (3)\u001b[8;3H\u001b[m\u000f\u001b[30m\u001b[103mW \u001b[10C\u001b[97m\u001b[104m  =  n // \u001b[38;5;217m2\u001b[38;5;63m\u001b[40m\u001b[1m # W: E221 multiple spaces before operator\u001b[19;3H\u001b[m\u000f\u001b[30m\u001b[103mW \u001b[4C\u001b[93m\u001b[104m\u001b[1mclass\u001b[m\u000f\u001b[97m\u001b[104m \u001b[96m\u001b[1mMLP\u001b[m\u000f\u001b[97m\u001b[104m(nn.Module):\u001b[38;5;63m\u001b[40m\u001b[1m # W: E303 too many blank lines (3)\u001b[20;3H\u001b[m\u000f\u001b[30m\u001b[103mW \u001b[6C\u001b[93m\u001b[104m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[104m \u001b[96m\u001b[1m__init__\u001b[m\u000f\u001b[97m\u001b[104m(self, in_dim=\u001b[38;5;217m2\u001b[97m, hidden=\u001b[38;5;217m16\u001b[97m, out_dim=\u001b[38;5;217m1\u001b[97m):\u001b[38;5;63m\u001b[40m\u001b[1m # W: E111 indentation is not a multiple of 4\u001b[23;3H\u001b[m\u000f\u001b[30m\u001b[103mW \u001b[10C\u001b[97m\u001b[104mnn.Linear(in_dim, hidden),\u001b[38;5;63m\u001b[40m\u001b[1m # W: E121 continuation line under-indented for hanging indent\u001b[1;9H\u001b[m\u000f"]
[11.938936, "o", "\u001b[?25l"]
[11.942549, "o", "\u001b[34h\u001b[?25h"]
[12.306217, "o", "\n\u001b[97m\u001b[40m            \n                                                    \u001b[4;9H\u001b[38;5;207m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch.nn \u001b[93m\u001b[1mas\u001b[m\u000f\u001b[97m\u001b[40m nn\u001b[7;42H                                   \u001b[8;16H\u001b[104m= n // \u001b[38;5;217m2\u001b[97m\u001b[40m                                            \u001b[18;9H\u001b[93m\u001b[1mclass\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mMLP\u001b[m\u000f\u001b[97m\u001b[40m(nn.Module):\u001b[19;9H\u001b[104m    \u001b[93m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[104m \u001b[96m\u001b[1m__init__\u001b[m\u000f\u001b[97m\u001b[104m(self,\u001b[40m in_dim=\u001b[38;5;217m\u001b[48;5;234m2\u001b[97m\u001b[40m, hidden=\u001b[38;5;217m\u001b[48;5;234m16\u001b[97m\u001b[40m, out_dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m): \u001b[20;11H\u001b[104m      \u001b[96m\u001b[1msuper\u001b[m\u000f\u001b[97m\u001b[104m().__init__()\u001b[40m                                                                        \u001b[21;13H\u001b[48;5;234m \u001b[40m   self.net = nn.Sequential(\u001b[22;13H\u001b[48;5;234m \u001b[40m   \u001b[48;5;236m \u001b[40m   nn.Linear(in_dim, hidden),\u001b[23;15H\u001b[104m      nn.ReLU(),\u001b[40m                                                                        \u001b[24;15H  \u001b[48;5;236m \u001b[40m   nn.Linear(hidden, hidden),\u001b[25;15H  \u001b[48;5;236m \u001b[40m   nn.ReLU(),          \u001b[26;15H  \u001b[48;5;236m \u001b[40m   nn.Linear(hidden, out_dim),\u001b[27;15H  )                        \u001b[28;10H\u001b[48;5;238m[+]\u001b[1;9H\u001b[m\u000f"]
[12.947847, "o", "\u001b[3;3H\u001b[30m\u001b[107m  \u001b[7;3H  \u001b[4C\u001b[93m\u001b[40m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mmake_moons\u001b[m\u000f\u001b[97m\u001b[40m(n=\u001b[38;5;217m\u001b[48;5;234m400\u001b[97m\u001b[40m, noise=\u001b[38;5;217m\u001b[48;5;234m0.2\u001b[97m\u001b[40m):\u001b[8;3H\u001b[30m\u001b[107m  \u001b[10C\u001b[97m\u001b[40m = n // \u001b[38;5;217m\u001b[48;5;234m2\u001b[19;3H\u001b[30m\u001b[107m  \u001b[4C\u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[93m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1m__init__\u001b[m\u000f\u001b[97m\u001b[40m(self,\u001b[20;3H\u001b[30m\u001b[107m  \u001b[6C\u001b[97m\u001b[40m  \u001b[48;5;234m \u001b[40m   \u001b[96m\u001b[1msuper\u001b[m\u000f\u001b[97m\u001b[40m().__init__()\u001b[23;3H\u001b[30m\u001b[107m  \u001b[10C\u001b[97m\u001b[40m  \u001b[48;5;236m \u001b[40m   nn.ReLU(),\u001b[1;9H\u001b[m\u000f"]
[15.942174, "o", "\u001b[29;1H\u001b[97m\u001b[40m:w     \r\u001b[?25l\u001b[m\u000f"]
[15.94256, "o", "\u001b[97m\u001b[40m\"mlp.py\"\u001b[m\u000f"]
[15.97235, "o", "\u001b[97m\u001b[40m 55L, 1517B [w]\u001b[m\u000f"]
[15.988593, "o", "\u001b[28;10H\u001b[97m\u001b[48;5;238m   \u001b[1;9H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[16.960412, "o", "\u001b[H\u001b[97m\u001b[40m \u001b[30m\u001b[48;5;226mtime\u001b[97m\u001b[40m              \u001b[87C\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m torch  \u001b[98C\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m torch              \u001b[86C\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m                             \u001b[77C\u001b[7m|\u001b[5;2H\u001b[m\u000f\u001b[38;5;165m\u001b[40mP\u001b[97m : \u001b[38;5;82mclass\u001b[96C\u001b[97m\u001b[7m|\u001b[6;2H\u001b[m\u000f\u001b[97m\u001b[40m__init__ : \u001b[38;5;82mfunction\u001b[86C\u001b[97m\u001b[7m|\u001b[7;2H\u001b[m\u000f\u001b[97m\u001b[40mforward : \u001b[38;5;82mfunction\u001b[97m                      \u001b[65C\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m                       \u001b[83C\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40make_moons : \u001b[38;5;82mfunction\u001b[97m                          \u001b[60C\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m                                                                 \u001b[41C\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40mrain : \u001b[38;5;82mfunction\u001b[97m                                                                \u001b[27C\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m                                          \u001b[64C\u001b[7m|\u001b[13;2H\u001b[m\u000f\u001b[96m\u001b[40m\u001b[1mriables\u001b[m\u000f\u001b[97m\u001b[40m                                       \u001b[59C\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m acc                                                        \u001b[46C\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m model                 \u001b[83C\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m preds  \u001b[98C\u001b[7m|\u001b[17;2H\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m                                                                                                         \u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~                                                                                                         \u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~                                                                                                         \u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~                                                                                                         \u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~                                                                                                         \u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~                                                                                                         \u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~                                                                           \u001b[30C\u001b[97m\u001b[40m\u001b[7m|\u001b[24;107H|\u001b[25;107H|\u001b[26;107H|\u001b[27;107H|\u001b[23;77H\u001b[?25l\u001b[m\u000f"]
[16.962744, "o", "\u001b[1;108H\u001b[30m\u001b[107m \u001b[2;108H \u001b[3;108H \u001b[4;108H \u001b[5;108H \u001b[6;108H \u001b[7;108H \u001b[8;108H \u001b[9;108H \u001b[10;108H \u001b[11;108H \u001b[12;108H \u001b[13;108H \u001b[14;108H \u001b[15;108H \u001b[16;108H \u001b[17;108H \u001b[18;108H \u001b[19;108H \u001b[20;108H \u001b[21;108H \u001b[22;108H \u001b[23;77H\u001b[38;5;81m\u001b[48;5;233m                              \u001b[C\u001b[30m\u001b[107m \r\n\u001b[38;5;81m\u001b[48;5;233m~                                                                                                         \u001b[C\u001b[30m\u001b[107m \r\n\u001b[38;5;81m\u001b[48;5;233m~                                                                                                         \u001b[C\u001b[30m\u001b[107m \r\n\u001b[38;5;81m\u001b[48;5;233m~                                                                                                         \u001b[C\u001b[30m\u001b[107m \r\n\u001b[38;5;81m\u001b[48;5;233m~                                                                                                         \u001b[C\u001b[30m\u001b[107m \r\n\u001b[97m\u001b[48;5;238m[Name] mlp.py\u001b[94C\u001b[40m\u001b[7m< \u001b[1;2H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[20.007793, "o", "\u001b[H\u001b[97m\u001b[48;5;236m \u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[48;5;236m \u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[48;5;236m \u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m  \u001b[7m|\r\n\u001b[m\u000f\u001b[93m\u001b[40m\u001b[1m▾\u001b[m\u000f\u001b[38;5;165m\u001b[40m \u001b[97m\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[48;5;236m \u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[48;5;236m \u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m  \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[48;5;236m \u001b[92m\u001b[40m+\u001b[97m\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m  \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[48;5;236m \u001b[92m\u001b[40m+\u001b[97m\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m  \u001b[7m|\r\n\u001b[m\u000f\u001b[93m\u001b[40m\u001b[1m▾\u001b[1;4H\u001b[m\u000f\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  1 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m time\u001b[86C  \u001b[2;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  2 \u001b[97C\u001b[97m\u001b[40m  \u001b[3;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  3 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch\u001b[85C  \u001b[4;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  4 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch.nn \u001b[93m\u001b[1mas\u001b[m\u000f\u001b[97m\u001b[40m nn\u001b[76C  \u001b[5;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  5 \u001b[97m\u001b[40m \u001b[96C  \u001b[6;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  6 \u001b[97m\u001b[40m           \u001b[86C  \u001b[7;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  7 \u001b[93m\u001b[40m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mmake_moons\u001b[m\u000f\u001b[97m\u001b[40m(n=\u001b[38;5;217m\u001b[48;5;234m400\u001b[97m\u001b[40m, noise=\u001b[38;5;217m\u001b[48;5;234m0.2\u001b[97m\u001b[40m):\u001b[64C  \u001b[8;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  8 \u001b[97m\u001b[48;5;236m \u001b[40m   n2 = n // \u001b[38;5;217m\u001b[48;5;234m2\u001b[82C\u001b[97m\u001b[40m  \u001b[9;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m  9 \u001b[97m\u001b[48;5;236m \u001b[40m   t = torch.linspace(\u001b[13;2H \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[48;5;236m \u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[48;5;236m \u001b[40m \u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[48;5;236m \u001b[40m \u001b[7m|\u001b[17;3H|\u001b[18;3H|\u001b[19;3H|\u001b[20;3H|\u001b[21;3H|\u001b[22;3H|\u001b[23;3H|\u001b[24;3H|\u001b[25;3H|\u001b[26;3H|\u001b[27;3H|\r\n<y \u001b[9;33H\u001b[?25l\u001b[m\u000f"]
[20.008726, "o", "\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m, \u001b[38;5;217m\u001b[48;5;234m3.14159\u001b[97m\u001b[40m, n2)\u001b[59C  \u001b[10;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 10 \u001b[97m\u001b[48;5;236m \u001b[40m   x1 = torch.stack([torch.cos(t), torch.sin(t)], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)\u001b[40C  \u001b[11;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 11 \u001b[97m\u001b[48;5;236m \u001b[40m   x2 = torch.stack([\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.cos(t), \u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.sin(t) - \u001b[38;5;217m\u001b[48;5;234m0.5\u001b[97m\u001b[40m], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)\u001b[26C  \u001b[12;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 12 \u001b[97m\u001b[48;5;236m \u001b[40m   X = torch.cat([x1, x2], dim=\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m)\u001b[63C  \u001b[13;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 13 \u001b[97m\u001b[48;5;236m \u001b[40m   X = X + noise * torch.randn_like(X)\u001b[58C  \u001b[14;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 14 \u001b[97m\u001b[48;5;236m \u001b[40m   y = torch.cat([torch.zeros(n2), torch.ones(n2)])\u001b[45C  \u001b[15;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 15 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[93m\u001b[1mreturn\u001b[m\u000f\u001b[97m\u001b[40m X, y\u001b[82C  \u001b[16;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 16 \u001b[97C\u001b[97m\u001b[40m  \u001b[17;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 17 \u001b[97m\u001b[40m                                                                                                   \u001b[18;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 18 \u001b[93m\u001b[40m\u001b[1mclass\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mMLP\u001b[m\u000f\u001b[97m\u001b[40m(nn.Module):                                                                              \u001b[19;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 19 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[93m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1m__init__\u001b[m\u000f\u001b[97m\u001b[40m(self, in_dim=\u001b[38;5;217m\u001b[48;5;234m2\u001b[97m\u001b[40m, hidden=\u001b[38;5;217m\u001b[48;5;234m16\u001b[97m\u001b[40m, out_dim=\u001b[m\u000f"]
[20.009873, "o", "\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m):                                            \u001b[20;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 20 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   \u001b[96m\u001b[1msuper\u001b[m\u000f\u001b[97m\u001b[40m().__init__()                                                                         \u001b[21;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 21 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   self.net = nn.Sequential(                                                                  \u001b[22;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 22 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   \u001b[48;5;236m \u001b[40m   nn.Linear(in_dim, hidden),                                                             \u001b[23;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 23 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   \u001b[48;5;236m \u001b[40m   nn.ReLU(),                                                                             \u001b[24;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 24 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   \u001b[48;5;236m \u001b[40m   nn.Linear(hidden, hidden),                                                             \u001b[25;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 25 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   \u001b[48;5;236m \u001b[40m   nn.ReLU(),                                                                             \u001b[26;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 26 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   \u001b[48;5;236m \u001b[40m   nn.Linear(hidden, out_dim),                                                            \u001b[27;4H\u001b[30m\u001b[107m  \u001b[38;5;32m\u001b[48;5;234m 27 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   )                                                                                          \u001b[m\u000f\u001b[28;5H\u001b[97m\u001b[48;5;238mlp.py    \u001b[94C  \u001b[1;10H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[21.470141, "o", "\u001b[2G\u001b[97m\u001b[40m\u001b[7m|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[m\u000f\u001b[38;5;159m\u001b[48;5;238m..\u001b[96m\u001b[1m/\u001b[m\u000f\u001b[97m\u001b[48;5;238m                                                                                                       \u001b[2;2H\u001b[40m\u001b[7m|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[m\u000f\u001b[38;5;159m\u001b[40mproject\u001b[96m\u001b[1m/\u001b[3;2H\u001b[m\u000f\u001b[97m\u001b[40m\u001b[7m|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m \u001b[7m|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[5;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[6;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[7;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m \u001b[7m|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[9;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m \u001b[7m|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[11;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\r\n\u001b[m\u000f\u001b[97m\u001b[40m \u001b[7m|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[13;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[14;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[15;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[16;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[17;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[18;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[19;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[20;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[21;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[22;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[23;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[24;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[25;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[26;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\u001b[27;2H|\u001b[m\u000f\u001b[30m\u001b[107m \u001b[97m\u001b[40m\u001b[7m|\r\n< < \u001b[2;13H\u001b[?25l\u001b[m\u000f"]
[21.470426, "o", "\u001b[96C\u001b[97m\u001b[40m  \u001b[3;5H\u001b[38;5;224m|\u001b[97m mlp.py         \u001b[87C  \u001b[4;5H\u001b[38;5;81m\u001b[48;5;233m~                                                                                                         \u001b[5;5H~                                                                                                         \u001b[6;5H~                                                                                                         \u001b[7;5H~                                                                                                         \u001b[8;5H~                                                                                                         \u001b[9;5H~                                                                                                         \u001b[10;5H~                                                                                                         \u001b[11;5H~                                                                                                         \u001b[12;5H~                                                                                                         \u001b[13;5H~                                                                                                         \u001b[14;5H~                                                                                                         \u001b[15;5H~                                                                                                         \u001b[16;5H~                                                                                                         \u001b[17;5H~                                                                                                         \u001b[18;5H~                                                                                                         \u001b[19;5H~                                                                                                         \u001b[20;5H~                                                                                                         \u001b[21;5H~                                                                                                         \u001b[22;5H~                                                                                                         \u001b[23;5H~                                                                                                         \u001b[24;5H~                                                                                                         \u001b[25;5H~                                                                                                         \u001b[26;5H~                                                                                                         \u001b[27;5H~                                                                                                         \u001b[28;5H\u001b[97m\u001b[48;5;238mNetrwTreeListing [RO]\u001b[84C \u001b[1;5H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[24.476444, "o", "\b\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m  1 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m time                                                                      \u001b[7m|\u001b[2;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m  2 \u001b[97m\u001b[40m    \u001b[77C\u001b[7m|\u001b[3;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m  3 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch\u001b[69C\u001b[7m|\u001b[4;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m  4 \u001b[38;5;207m\u001b[40m\u001b[1mimport\u001b[m\u000f\u001b[97m\u001b[40m torch.nn \u001b[93m\u001b[1mas\u001b[m\u000f\u001b[97m\u001b[40m nn                                                            \u001b[7m|\u001b[5;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m  5 \u001b[97m\u001b[40m                                                                                 \u001b[7m|\u001b[6;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m  6 \u001b[97m\u001b[40m                                                                                 \u001b[7m|\u001b[7;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m  7 \u001b[93m\u001b[40m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mmake_moons\u001b[m\u000f\u001b[97m\u001b[40m(n=\u001b[38;5;217m\u001b[48;5;234m400\u001b[97m\u001b[40m, noise=\u001b[38;5;217m\u001b[48;5;234m0.2\u001b[97m\u001b[40m):                                                \u001b[7m|\u001b[8;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m  8 \u001b[97m\u001b[48;5;236m \u001b[40m   n2 = n // \u001b[38;5;217m\u001b[48;5;234m2\u001b[97m\u001b[40m                                                                  \u001b[7m|\u001b[9;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m  9 \u001b[97m\u001b[48;5;236m \u001b[40m   t = torch.linspace(\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m, \u001b[38;5;217m\u001b[48;5;234m3.14159\u001b[97m\u001b[40m, n2)                                           \u001b[7m|\u001b[10;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 10 \u001b[97m\u001b[48;5;236m \u001b[40m   x1 = torch.stack([torch.cos(t), torch.sin(t)], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[?25l\u001b[m\u000f"]
[24.47726, "o", "\u001b[97m\u001b[40m)                        \u001b[7m|\u001b[11;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 11 \u001b[97m\u001b[48;5;236m \u001b[40m   x2 = torch.stack([\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.cos(t), \u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m - torch.sin(t) - \u001b[38;5;217m\u001b[48;5;234m0.5\u001b[97m\u001b[40m], dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m)          \u001b[7m|\u001b[12;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 12 \u001b[97m\u001b[48;5;236m \u001b[40m   X = torch.cat([x1, x2], dim=\u001b[38;5;217m\u001b[48;5;234m0\u001b[97m\u001b[40m)                                               \u001b[7m|\u001b[13;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 13 \u001b[97m\u001b[48;5;236m \u001b[40m   X = X + noise * torch.randn_like(X)                                          \u001b[7m|\u001b[14;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 14 \u001b[97m\u001b[48;5;236m \u001b[40m   y = torch.cat([torch.zeros(n2), torch.ones(n2)])                             \u001b[7m|\u001b[15;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 15 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[93m\u001b[1mreturn\u001b[m\u000f\u001b[97m\u001b[40m X, y                                                                  \u001b[7m|\u001b[16;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 16 \u001b[97m\u001b[40m                                                                                 \u001b[7m|\u001b[17;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 17 \u001b[97m\u001b[40m                                                                                 \u001b[7m|\u001b[18;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 18 \u001b[93m\u001b[40m\u001b[1mclass\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1mMLP\u001b[m\u000f\u001b[97m\u001b[40m(nn.Module):                                                            \u001b[7m|\u001b[19;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 19 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[93m\u001b[1mdef\u001b[m\u000f\u001b[97m\u001b[40m \u001b[96m\u001b[1m__init__\u001b[m\u000f\u001b[97m\u001b[40m(self, in_dim=\u001b[m\u000f"]
[24.478398, "o", "\u001b[38;5;217m\u001b[48;5;234m2\u001b[97m\u001b[40m, hidden=\u001b[38;5;217m\u001b[48;5;234m16\u001b[97m\u001b[40m, out_dim=\u001b[38;5;217m\u001b[48;5;234m1\u001b[97m\u001b[40m):                          \u001b[7m|\u001b[20;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 20 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   \u001b[96m\u001b[1msuper\u001b[m\u000f\u001b[97m\u001b[40m().__init__()                                                       \u001b[7m|\u001b[21;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 21 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   self.net = nn.Sequential(                                                \u001b[7m|\u001b[22;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 22 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   \u001b[48;5;236m \u001b[40m   nn.Linear(in_dim, hidden),                                           \u001b[7m|\u001b[23;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 23 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   \u001b[48;5;236m \u001b[40m   nn.ReLU(),                                                           \u001b[7m|\u001b[24;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 24 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   \u001b[48;5;236m \u001b[40m   nn.Linear(hidden, hidden),                                           \u001b[7m|\u001b[25;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 25 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   \u001b[48;5;236m \u001b[40m   nn.ReLU(),                                                           \u001b[7m|\u001b[26;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 26 \u001b[97m\u001b[48;5;236m \u001b[40m   \u001b[48;5;234m \u001b[40m   \u001b[48;5;236m \u001b[40m   nn.Linear(hidden, out_dim),                                          \u001b[7m|\u001b[27;4H\u001b[m\u000f\u001b[30m\u001b[107m \u001b[38;5;32m\u001b[48;5;234m 27 \u001b[97m\u001b[48;5;236m \u001b[m\u000f"]
[24.478499, "o", "\u001b[1;91H\u001b[38;5;159m\u001b[48;5;238m..\u001b[96m\u001b[1m/\u001b[2;91H\u001b[m\u000f\u001b[38;5;159m\u001b[40mproject\u001b[96m\u001b[1m/\u001b[3;91H\u001b[m\u000f\u001b[38;5;224m\u001b[40m|\u001b[97m mlp.py\u001b[4;91H\u001b[38;5;81m\u001b[48;5;233m~\u001b[5;91H~\u001b[6;91H~\u001b[7;91H~\u001b[8;91H~\u001b[9;91H~\u001b[10;91H~\u001b[11;91H~\u001b[12;91H~\u001b[13;91H~\u001b[14;91H~\u001b[15;91H~\u001b[16;91H~\u001b[17;91H~\u001b[18;91H~\u001b[19;91H~\u001b[20;91H~\u001b[21;91H~\u001b[22;91H~\u001b[23;91H~\u001b[24;91H~\u001b[25;91H~\u001b[26;91H~\u001b[27;10H\u001b[97m\u001b[40m   \u001b[48;5;234m \u001b[40m   )                                                                        \u001b[7m|\u001b[m\u000f\u001b[38;5;81m\u001b[48;5;233m~\u001b[28;3H\u001b[97m\u001b[48;5;238mmlp.py                 \u001b[65C\u001b[40m\u001b[7m<rwTreeListing [RO] \u001b[1;9H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[25.974763, "o", "\u001b[29;1H\u001b[97m\u001b[40m:SlimeSend1 ipython --pylab agg\r\u001b[?25l\u001b[m\u000f"]
[26.002967, "o", "\u001b[32;3Hipython --pylab agg\u001b[29;1H"]
[26.005545, "o", "\u001b[1;9H\u001b[34h\u001b[?25h"]
[26.525947, "o", "\u001b[33;1HPython 3.12.3 (main, Mar 23 2026, 19:04:32) [GCC 13.3.0]\r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 9.13.0 -- An enhanced Interactive Python. Type '?' for help.\r\nTip: Use `object?` to see the help on `object`, `object??` to view its source\u001b[1;9H"]
[26.719641, "o", "\u001b[37;1HNo event loop hook running.\u001b[1;9H"]
[26.77202, "o", "\u001b[38;1HUsing matplotlib backend: agg\u001b[1;9H"]
[26.813491, "o", "\u001b[31;41r\u001b[41;1H\u001b[K\u001bM\u001b[K\u001b[32mIn [\u001b[92m\u001b[1m1\u001b[m\u000f\u001b[32m]: \u001b[1;42r\u001b[1;9H\u001b[m\u000f"]
[26.820037, "o", "\u001b[40;1H\u001b[32mI\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;42r\u001b[40;2H\u001b[32mn [\u001b[92m\u001b[1m1\u001b[m\u000f\u001b[32m]: \u001b[1d\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[m\u000f"]
[37.979604, "o", "\u001b[29;1H\u001b[97m\u001b[40m:IPythonCellRun                \r\u001b[?25l\u001b[m\u000f"]
[38.003211, "o", "\u001b[40;9Hi\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;42r\u001b[40;10H\u001b[38;5;241mf torch.cuda.is_available():\u001b[29;1H\u001b[?25l\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[m\u000f"]
[38.025389, "o", "\u001b[40;9H\u001b[K\u001b[29;1H"]
[38.048657, "o", "\u001b[1;9H\u001b[34h\u001b[?25h"]
[38.067499, "o", "\u001b[40;1H\u001b[32mI\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;42r\u001b[40;2H\u001b[32mn [\u001b[92m\u001b[1m1\u001b[m\u000f\u001b[32m]: \u001b[39m%run  \u001b[33m\"/home/fmannella/.vim/plugged/vimide/demo/project/mlp.py\"\u001b[1;9H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[m\u000f"]
[38.09225, "o", "\u001b[31;41r\u001b[41;1H\u001b[K\u001bM\u001b[K\u001b[32mIn [\u001b[92m\u001b[1m1\u001b[m\u000f\u001b[32m]: \u001b[39m%run  \u001b[33m\"/home/fmannella/.vim/plugged/vimide/demo/project/mlp.py\"\u001b[39m\r\n\u001b[K\u001b[1;42r\u001b[1;9H"]
[39.158936, "o", "\u001b[31;41r\u001b[41;1H\n\u001bM=== MLP  make_moons  2-16-16-1 ===\r\n\u001b[K\u001b[1;42r\u001b[1;9H"]
[39.972025, "o", "\u001b[31;41r\u001b[41;1H\n\u001bMepoch  50  loss 0.2286\r\n\u001b[K\u001b[1;42r\u001b[1;9H"]
[40.806636, "o", "\u001b[31;41r\u001b[41;1H\n\u001bMepoch 100  loss 0.0730\r\n\u001b[K\u001b[1;42r\u001b[1;9H"]
[41.641641, "o", "\u001b[31;41r\u001b[41;1H\n\u001bMepoch 150  loss 0.0388\r\n\u001b[K\u001b[1;42r\u001b[1;9H"]
[42.477011, "o", "\u001b[31;41r\u001b[41;1H\n\u001bMepoch 200  loss 0.0322\r\n\u001b[K\u001b[1;42r\u001b[1;9H"]
[43.278721, "o", "\u001b[31;41r\u001b[41;1H\n\u001bMaccuracy 0.9850\r\n\u001b[K\u001b[1;42r\u001b[1;9H"]
[43.298466, "o", "\u001b[31;41r\u001b[41;1H\n\u001b[K\u001b[1;42r\u001b[1;9H"]
[43.300385, "o", "\u001b[31;41r\u001b[41;1H\u001b[K\u001b[32mIn [\u001b[92m\u001b[1m2\u001b[m\u000f\u001b[32m]: \u001b[1;42r\u001b[1;9H\u001b[m\u000f"]
[57.986959, "o", "\u001b[29;1H\u001b[97m\u001b[40m:qa!           \r\u001b[?25l\u001b[m\u000f"]
[58.023361, "o", "\u001b[40m                                                                                                              \u001b[4;1H\u001b[34h\u001b[?25h\u001b[m\u000f\u001b[?25l\u001b[Hcd /home/fmannella/.vim/plugged/vimide/demo/project && vim -u /tmp/vimdemo.vimrc mlp.py\u001b[K\r\n(venv3) 11:33:09 (istc-alienwareaurorar6) \u001b[32m\u001b[1mfmannella\u001b[m\u000f:\u001b[34m\u001b[1m~/.vim/plugged/vimide\u001b[m\u000f (debug) \u001b[K\r\n$ cd /home/fmannella/.vim/plugged/vimide/demo/project && vim -u /tmp/vimdemo.vimrc mlp.py\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[34h\u001b[?25h\u001b[4d"]
[58.030119, "o", "(venv3) 11:34:07 (istc-alienwareaurorar6) \u001b[32m\u001b[1mfmannella\u001b[m\u000f:\u001b[34m\u001b[1m~/.vim/plugged/vimide/demo/project\u001b[m\u000f (debug) \r\n$ "]
[58.52742, "o", "\u001b[?25l\u001b[30;1H\u001b[32m────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────\u001b[m\u000f\u001b[30m\u001b[42m\u001b[42;1H[vimdemo] 0:bash*                                                      \"istc-alienwareaurorar\" 11:34 06-giu-26\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[5;3H"]
[59.993235, "o", "\u001b[1;42r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l"]
[59.993719, "o", "[exited]\r\n"]
